* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  min-width: fit-content;
}
.body {
  background: skyblue;
  /* padding: 20px; */
  min-width: fit-content;
}

.section-header {
  text-align: center;
  margin-bottom: 25px;
}

/* NAVBAR */

nav {
  background-color: #4d7998;
  padding: 15px;
  width: 100%;
}
.item {
  padding: 10px;
  order: 2;
  width: 100%;
  text-align: center;
  display: none;
}

.item a {
  color: white;
  text-decoration: none;
}

.menu {
  /* list-style-type: none; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.logo {
  display: inline-block;
  width: 90%;
  font-size: 20px;
  padding-right: 10px;
  justify-content: center;
  color: white;
  padding-left: 30px;
}

.item {
  padding: 10px;
  order: 2;
  width: 100%;
  text-align: center;
  display: none;
}

.item a:hover,
.item a:hover::after {
  color: blue;
}

.menu li a {
  display: block;
  padding: 15px 5px;
}

.toggle {
  order: 1;
  font-size: 20px;
  display: inline-block;
}

.active .item {
  display: block;
}

.logo-img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
}

/* /////////////////////////// HOME ////////////////////////// */

#home {
  padding: 50px;
  background-color: #ececec;
  margin: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#home-img {
  text-align: center;
  margin-bottom: 20px;
}

#headshot {
  width: 200px;
  height: 250px;
  border-radius: 170px;
}

.home-about {
  margin: 10px;
  list-style: none;
  font-size: 20px;
}

.home-about li {
  margin: 5px 0 5px 0;
}

/* ////////////////////////////////////////////////////////////////// */

/* ////////////////////////////// Projects /////////////////////////// */
.fade-in {
  opacity: 0;
  transition: opacity 0.75s ease-in;
}

.fade-in.appear {
  opacity: 1;
}

#portfolio {
  background-color: snow;
  padding: 50px;
  margin: 0px;
}

.projects {
  text-align: center;
}

.card-container {
  margin: 10;
}

.card-img-top {
  height: 380px;
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.card-container .card {
  padding: 30px;
  background-color: #ececec;
}

#p4-img {
  width: 185px;
  height: 380px;
  align-self: center;
}

.img-container:hover .card-img-top {
  opacity: 0.3;
}

.img-container:hover .project-btn {
  opacity: 1;
}

.project-btn {
  position: absolute;
  bottom: 170px;
  right: 50px;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.far .fa-eye {
  width: 100px;
}

.tags {
  justify-content: center;
}

.tags button {
  margin: 5px;
  padding: 3px;
  /* border: none; */
  border-radius: 10px;
  transition: 1s ease;
}

.tags button:hover {
  background-color: tomato;
}

/* ////////////////////////////////////////////////////////////////////// */

/* //////////////////////SKILLS///////////////////////////////// */

#skills-section {
  flex-direction: column;
  padding: 50px;
  background-color: #ececec;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.card-container .skill-card {
  /* border: gray solid 1px; */
  margin: auto;
  flex-direction: row;
  padding: 3px;
  background-color: white;
  max-width: 670px;
  /* margin-bottom: 20px; */
}

.left-div {
  width: 170px;
}

.backend {
  background-color: lightgreen;
}

.icon-img {
  width: 30px;
  height: 30px;
}

.frontend {
  background-color: cyan;
}

.apis {
  background-color: peachpuff;
}

.left-text {
  /* background-color: cornsilk; */
  text-align: center;
  align-self: center;
  margin-top: 140px;
  font-size: 20px;
  font-weight: 700;
}

.right-div {
  padding-left: 60px;
  padding-top: 15px;
  height: 320px;
}

.skills-list li {
  list-style-type: none;
  margin: 10px;
}

.auth {
  font-weight: 700;
}

/* ////////////////////////////////////////////////////////////////////////// */

/* ///////////////////////////////EDUCATION/////////////////////////////////// */
#edu-section {
  background-color: #ececec;
  padding: 50px;
  align-items: center;
  justify-content: center;
  margin: 0px;
}

.edu-row .edu-container {
  padding: 15px;
  max-width: 450px;
  margin: auto;
  min-width: 450px;
}

.edu-card {
  background-color: white;
  transition: 1.5s ease;
}

.edu-card:hover {
  background-color: #d7eaf3;
}

.edu-img {
  margin: 0 20px 10px 0;
  width: 75px;
  height: 75px;
}

.edu-name {
  font-size: 22px;
  font-weight: 700;
}

.edu-date {
  font-size: 15px;
  font-style: italic;
}

.edu-info {
  margin-left: 10px;
}

.fa-map-pin {
  color: #4d7998;
  margin-right: 5px;
}

/* ////////////////////////////////////////////////////////////////////////// */

/* //////////////////////////////ABOUT ME///////////////////////////////////// */

#about-section {
  background-color: white;
}

/* ////////////////////////////////////////////////////////////////////////// */

/* Tablet view */
@media all and (min-width: 700px) {
  /* NAVBAR */
  .menu {
    justify-content: center;
  }

  .logo {
    flex: 1;
    /* margin-left: 80px; */
    padding-left: 10px;
  }

  .item {
    width: auto;
    order: 2;
    display: block;
    padding: 0 10px;
  }

  .headerDiv {
    display: flex;
    align-items: center;
  }

  .toggle {
    display: none;
  }

  /* ///////////////////////// */

  .body {
    background: skyblue;
    min-width: fit-content;
    /* padding: 50px; */
  }

  #home {
    padding: 50px 0 50px 0;
    background-color: #ececec;
    margin: 0;
    align-items: center;
    justify-content: center;
  }
}
